<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Look ma, we all have the same breakpoints!</title>
  <link rel="stylesheet" href="common.css">
  <style>
    html, body {
      width: 100vw;
      height: 100vh;
    }
    body {
      padding: 0;
      display: flex;
    }
    div {
      position: relative;
      overflow: hidden;
    }
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100%;
    }
    .appbar {
      width: 5rem;
    }
    .app {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .panels {
      flex: 1;
      display: flex;
    }
    .topbar {
      height: 4rem;
      border-bottom: 1px solid lightgray;
    }
    .list {
      flex-basis: 100%;
    }
    .details {
      display: none;
    }
    @media (min-width: 768px) {
      .list {
        flex-basis: 360px;
        border-right: 1px solid lightgray;
      }
      .details {
        flex: 1;
        display: block;
      }
    }
  </style>
</head>
<body>
  <div class="appbar">
    <iframe id="appbar" title="app bar" src="appbar.html"></iframe>
  </div>
  <div class="app">
    <div class="topbar">
      <iframe id="topbar" title="topbar" src="topbar.html"></iframe>
    </div>
    <div class="panels">
      <div class="list">
        <iframe id="list" title="list" src="list.html"></iframe>
      </div>
      <div class="details">
        <iframe id="details" title="details" src="details.html"></iframe>
      </div>
    </div>
  </div>
  <script>
      function sendMessage(target, message) {
        var iframe = document.getElementById(target);
        iframe.addEventListener('load', function() {
          iframe.contentWindow.postMessage(message, location.origin);
        });
      }
      sendMessage('appbar', {action: 'setWidth', breakpoints: [{width: '80px'}]});
      sendMessage('topbar', {action: 'setWidth', breakpoints: [{width: 'calc(100vw - 80px)'}]});
      sendMessage('list', {action: 'setWidth', breakpoints: [{width: 'calc(100vw - 80px)'}, {size: 'md', width: '360px'}]});
      sendMessage('details', {action: 'setWidth', breakpoints: [{width: 'calc(100vw - 80px)'}, {size: 'md', width: 'calc(100vw - 80px - 360px'}]});
  </script>
</body>
</html>